(prb 15)
| (prb [] 15 (2 3 5 7 11 13))
| | (prb [] 15 [2]) => []
| | (prb [] 15 (3 5 7 11 13))
| | | (prb [] 15 [3]) => [(3 3 3 3 3)]
| | | (prb [] 15 (5 7 11 13))
| | | | (prb [] 15 [5]) => [(5 5 5)]
| | | | (prb [] 15 (7 11 13))
| | | | | (prb [] 15 [7]) => []
| | | | | (prb [] 15 (11 13))
| | | | | | (prb [] 15 [11]) => []
| | | | | | (prb [] 15 (13)) => []
| | | | | => []
| | | | | (prb [] 8 (11 13))
| | | | | | (prb [] 8 [11]) => []
| | | | | => []
| | | | => []
| | | | (prb [] 10 (7 11 13))
| | | | | (prb [] 10 [7]) => []
| | | | | (prb [] 10 (11 13))
| | | | | | (prb [] 10 [11]) => []
| | | | | => []
| | | | => []
| | | | (prb [] 5 (7 11 13))
| | | | | (prb [] 5 [7]) => []
| | | | => []
| | | => [(5 5 5)]
| | | (prb [] 12 (5 7 11 13))
| | | | (prb [] 12 [5]) => []
| | | | (prb [] 12 (7 11 13))
| | | | | (prb [] 12 [7]) => []
| | | | | (prb [] 12 (11 13))
| | | | | | (prb [] 12 [11]) => []
| | | | | | (prb [] 12 (13)) => []
| | | | | => []
| | | | => []
| | | | (prb [] 7 (7 11 13))
| | | | | (prb [] 7 [7]) => [(7)]
| | | | | (prb [] 7 (11 13))
| | | | | | (prb [] 7 [11]) => []
| | | | | => []
| | | | => [(7)]
| | | => [(7 5)]
| | | (prb [] 9 (5 7 11 13))
| | | | (prb [] 9 [5]) => []
| | | | (prb [] 9 (7 11 13))
| | | | | (prb [] 9 [7]) => []
| | | | | (prb [] 9 (11 13))
| | | | | | (prb [] 9 [11]) => []
| | | | | => []
| | | | => []
| | | => []
| | | (prb [] 6 (5 7 11 13))
| | | | (prb [] 6 [5]) => []
| | | | (prb [] 6 (7 11 13))
| | | | | (prb [] 6 [7]) => []
| | | | => []
| | | => []
| | | (prb [] 3 (5 7 11 13))
| | | | (prb [] 3 [5]) => []
| | | => []
| | => [(3 3 3 3 3) (5 5 5) (7 5 3)]
| | (prb [] 13 (3 5 7 11 13))
| | | (prb [] 13 [3]) => []
| | | (prb [] 13 (5 7 11 13))
| | | | (prb [] 13 [5]) => []
| | | | (prb [] 13 (7 11 13))
| | | | | (prb [] 13 [7]) => []
| | | | | (prb [] 13 (11 13))
| | | | | | (prb [] 13 [11]) => []
| | | | | | (prb [] 13 (13)) => [(13)]
| | | | | => [(13)]
| | | | => [(13)]
| | | | (prb [] 8 (7 11 13))
| | | | | (prb [] 8 [7]) => []
| | | | | (prb [] 8 (11 13))
| | | | | | (prb [] 8 [11]) => []
| | | | | => []
| | | | => []
| | | => [(13)]
| | | (prb [] 10 (5 7 11 13))
| | | | (prb [] 10 [5]) => [(5 5)]
| | | | (prb [] 10 (7 11 13))
| | | | | (prb [] 10 [7]) => []
| | | | | (prb [] 10 (11 13))
| | | | | | (prb [] 10 [11]) => []
| | | | | => []
| | | | => []
| | | | (prb [] 5 (7 11 13))
| | | | | (prb [] 5 [7]) => []
| | | | => []
| | | => [(5 5)]
| | | (prb [] 7 (5 7 11 13))
| | | | (prb [] 7 [5]) => []
| | | | (prb [] 7 (7 11 13))
| | | | | (prb [] 7 [7]) => [(7)]
| | | | | (prb [] 7 (11 13))
| | | | | | (prb [] 7 [11]) => []
| | | | | => []
| | | | => [(7)]
| | | => [(7)]
| | | (prb [] 4 (5 7 11 13))
| | | | (prb [] 4 [5]) => []
| | | => []
| | => [(13) (5 5 3) (7 3 3)]
| | (prb [] 11 (3 5 7 11 13))
| | | (prb [] 11 [3]) => []
| | | (prb [] 11 (5 7 11 13))
| | | | (prb [] 11 [5]) => []
| | | | (prb [] 11 (7 11 13))
| | | | | (prb [] 11 [7]) => []
| | | | | (prb [] 11 (11 13))
| | | | | | (prb [] 11 [11]) => [(11)]
| | | | | | (prb [] 11 (13)) => []
| | | | | => [(11)]
| | | | => [(11)]
| | | | (prb [] 6 (7 11 13))
| | | | | (prb [] 6 [7]) => []
| | | | => []
| | | => [(11)]
| | | (prb [] 8 (5 7 11 13))
| | | | (prb [] 8 [5]) => []
| | | | (prb [] 8 (7 11 13))
| | | | | (prb [] 8 [7]) => []
| | | | | (prb [] 8 (11 13))
| | | | | | (prb [] 8 [11]) => []
| | | | | => []
| | | | => []
| | | => []
| | | (prb [] 5 (5 7 11 13))
| | | | (prb [] 5 [5]) => [(5)]
| | | | (prb [] 5 (7 11 13))
| | | | | (prb [] 5 [7])
| | | | | => []
| | | | => []
| | | => [(5)]
| | => [(11) (5 3 3)]
| | (prb [] 9 (3 5 7 11 13))
| | | (prb [] 9 [3]) => [(3 3 3)]
| | | (prb [] 9 (5 7 11 13))
| | | | (prb [] 9 [5]) => []
| | | | (prb [] 9 (7 11 13))
| | | | | (prb [] 9 [7]) => []
| | | | | (prb [] 9 (11 13))
| | | | | | (prb [] 9 [11]) => []
| | | | | => []
| | | | => []
| | | => []
| | | (prb [] 6 (5 7 11 13))
| | | | (prb [] 6 [5]) => []
| | | | (prb [] 6 (7 11 13))
| | | | | (prb [] 6 [7]) => []
| | | | => []
| | | => []
| | | (prb [] 3 (5 7 11 13))
| | | | (prb [] 3 [5]) => []
| | | => []
| | => [(3 3 3)]
| | (prb [] 7 (3 5 7 11 13))
| | | (prb [] 7 [3]) => []
| | | (prb [] 7 (5 7 11 13))
| | | | (prb [] 7 [5]) => []
| | | | (prb [] 7 (7 11 13))
| | | | | (prb [] 7 [7]) => [(7)]
| | | | | (prb [] 7 (11 13))
| | | | | | (prb [] 7 [11]) => []
| | | | | => []
| | | | => [(7)]
| | | => [(7)]
| | | (prb [] 4 (5 7 11 13))
| | | | (prb [] 4 [5]) => []
| | | => []
| | => [(7)]
| | (prb [] 5 (3 5 7 11 13))
| | | (prb [] 5 [3]) => []
| | | (prb [] 5 (5 7 11 13))
| | | | (prb [] 5 [5]) => [(5)]
| | | | (prb [] 5 (7 11 13))
| | | | | (prb [] 5 [7]) => []
| | | | => []
| | | => [(5)]
| | => [(5)]
| | (prb [] 3 (3 5 7 11 13))
| | | (prb [] 3 [3]) => [(3)]
| | | (prb [] 3 (5 7 11 13))
| | | | (prb [] 3 [5]) => []
| | | => []
| | => [(3)]
| => [(3 3 3 3 3) (5 5 5) (7 5 3) (13 2) (5 5 3 2) (7 3 3 2) (11 2 2) (5 3 3 2 2) (3 3 3 2 2 2) (7 2 2 2 2) (5 2 2 2 2 2) (3 2 2 2 2 2 2)]
=> [(3 3 3 3 3) (5 5 5) (7 5 3) (13 2) (5 5 3 2) (7 3 3 2) (11 2 2) (5 3 3 2 2) (3 3 3 2 2 2) (7 2 2 2 2) (5 2 2 2 2 2) (3 2 2 2 2 2 2)]
